# rest-with-spring-boot-and-java-erudio

./: README.md
05-first-steps-java-with-spring-boot/rest-with-spring-boot-and-java-erudio/: pom.xml
05-first-steps-java-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
07-Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/Operações/: Soma.java  SquaryRoot.java  Subtraction.java
07-Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/function/: convertToDoubleF.java  isNumericf.java
07-Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/handler/: CustomizedResponseEntityExceptionHandler.java
07_Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/: pom.xml
07_Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/Operações/: Div.java  Medyan.java  Multiplication.java
07_Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controller/: MathController.java
07_Calculator-with-spring-boot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exception/: ExceptionResponse.java  UnsuporttedMathOperationExcepetion.java
08-Verbs/rest-with-spring-boot-and-java-erudio/: pom.xml
08-Verbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controller/: PersonController.java
08-Verbs/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
10_VersioningEndPoints/rest-with-spring-boot-and-java-erudio/: pom.xml
10_VersioningEndPoints/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
11_MigrationWithFlyWay/rest-with-spring-boot-and-java-erudio/: pom.xml
11_MigrationWithFlyWay/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
11_MigrationWithFlyWay/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/: pom.xml
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
14_HateOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: RequiredObjectIsNullException.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/serialization/: YamlJackson2HttpMessageConverter.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/util/: MediaType.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/: StartupTests.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unitttest/mapper/: DozerConverterTest.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unitttest/mapper/mockito/services/: PersonServicesTest.java
14_HateOAS/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unitttest/mapper/mocks/: MockPerson.java
(+25 files in other folders)
